# Add all required libraries with python

In [167]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

# Read excel file which is mentioned student data

In [168]:
Student_data_f = pd.read_excel("Student_data.xlsx")

In [169]:
student_data = Student_data_f.drop(columns =[ 'Index' , 'Project Duration' , 'Projecct Type'])

# File have 5 attribute name,gender,rool no,intrested domain and rating
# with this 5 attribute we are formed group and select candidate basis on his/her intrested domain

In [170]:
student_data_group = student_data
student_data

,Name,Gender,Enrol no.,Intrested Domain,Rating
0,Aayush,M,12456,Data Engineering and Data Warehousing,4
1,Abhidhya,F,12457,Business Intelligence and Strategy,3
2,Atreyi,F,12458,Data Mining and Statistical Analysis,4
3,Avani,F,12459,ML / Cognitive Computing Development,3
4,Ayesha,F,12460,Market-Related Data Analytics,2
5,Inrajeet,M,12461,Business Intelligence and Strategy,4
6,Ishan,M,12462,ML / Cognitive Computing Development,2
7,Parthiv,M,12463,Data Mining and Statistical Analysis,3
8,Keshini,F,12464,Cloud and Distributed Computing,4
9,Keya,F,12465,Data Engineering and Data Warehousing,2
10,Kiran,F,12466,Database Management and Architecture,3
11,Madira,F,12467,Cloud and Distributed Computing,4
12,Mahesh,M,12468,Business Intelligence and Strategy,1
13,Paresh,M,12469,Cloud and Distributed Computing,1
14,Sachin,M,12470,Business Intelligence and Strategy,4
15,Santayani,F,12471,Data Engineering and Data Warehousing,3
16,Satya,M,12472,Market-Related Data Analytics,2
17,Sapna,F,12473,Data Visualization and Presentation,5
18,Tejas,M,12474,Cloud and Distributed Computing,5
19,Tarjani,F,12475,Data Mining and Statistical Analysis,4
20,Taru,F,12476,Cloud and Distributed Computing,3
21,Taruni,F,12477,Data Mining and Statistical Analysis,2
22,Tirth,M,12478,Database Management and Architecture,4
23,Yogita,F,12479,Data Engineering and Data Warehousing,3
24,Yuvaraj,M,12480,Operations-Related Data Analytics,2
25,Indiya,F,12481,Market-Related Data Analytics,4
26,Jayesh,M,12482,ML / Cognitive Computing Development,4
27,Kavika,F,12483,Database Management and Architecture,3
28,Khushal,M,12484,Operations-Related Data Analytics,5
29,Leelamayee,F,12485,Operations-Related Data Analytics,1

# Assign project by proffesor based on intrested domain code automatically formed group.
Based on intrested domain formed group according to rating:

# Write a function for a formed a group basis on interested domain , ascending with rating and required by member’s number 
This function automatically formed group saved in one file and remove from main file.
Make group according requirement and save.

In [171]:
Group_form = pd.DataFrame()

In [172]:
Project= 5
Project_titel=['A' , 'B' , 'C' , 'D' 'E']
Project_Domain=['Data Engineering and Data Warehousing' , 'ML / Cognitive Computing Development' , 'Database Management and Architecture' ,'Cloud and Distributed Computing' , 'Market-Related Data Analytics' ] 
Project_Duration='1 month'
Project_type= 'Easy' 
Project_rating= 3
Project_group= 5

for i in range(Project):
    student_group = student_data_group.groupby([ 'Intrested Domain' ]).get_group((Project_Domain[i] )).sort_values("Rating", ascending=False).head(Project_group)
    df_G = student_group
    Group_form = Group_form.append(student_group)
    New_df = student_data_group.drop(student_group.index)
    student_data_group = New_df
    print(df_G)

         Name Gender  Enrol no.                       Intrested Domain  Rating
0      Aayush      M      12456  Data Engineering and Data Warehousing       4
15  Santayani      F      12471  Data Engineering and Data Warehousing       3
23     Yogita      F      12479  Data Engineering and Data Warehousing       3
9        Keya      F      12465  Data Engineering and Data Warehousing       2
      Name Gender  Enrol no.                      Intrested Domain  Rating
26  Jayesh      M      12482  ML / Cognitive Computing Development       4
3   Avani       F      12459  ML / Cognitive Computing Development       3
6    Ishan      M      12462  ML / Cognitive Computing Development       2
      Name Gender  Enrol no.                      Intrested Domain  Rating
22   Tirth      M      12478  Database Management and Architecture       4
10   Kiran      F      12466  Database Management and Architecture       3
27  Kavika      F      12483  Database Management and Architecture       3
       Name Gender  Enrol no.                 Intrested Domain  Rating
18    Tejas      M      12474  Cloud and Distributed Computing       5
8   Keshini      F      12464  Cloud and Distributed Computing       4
11   Madira      F      12467  Cloud and Distributed Computing       4
20     Taru      F      12476  Cloud and Distributed Computing       3
13   Paresh      M      12469  Cloud and Distributed Computing       1
      Name Gender  Enrol no.               Intrested Domain  Rating
25  Indiya      F      12481  Market-Related Data Analytics       4
4   Ayesha      F      12460  Market-Related Data Analytics       2
16   Satya      M      12472  Market-Related Data Analytics       2

# Group recommended and formed with all requirements and save it.

In [173]:
Group_form

         Name Gender  Enrol no.                       Intrested Domain  Rating
0      Aayush      M      12456  Data Engineering and Data Warehousing       4
15  Santayani      F      12471  Data Engineering and Data Warehousing       3
23     Yogita      F      12479  Data Engineering and Data Warehousing       3
9        Keya      F      12465  Data Engineering and Data Warehousing       2
26     Jayesh      M      12482   ML / Cognitive Computing Development       4
3      Avani       F      12459   ML / Cognitive Computing Development       3
6       Ishan      M      12462   ML / Cognitive Computing Development       2
22      Tirth      M      12478   Database Management and Architecture       4
10      Kiran      F      12466   Database Management and Architecture       3
27     Kavika      F      12483   Database Management and Architecture       3
18      Tejas      M      12474        Cloud and Distributed Computing       5
8     Keshini      F      12464        Cloud and Distributed Computing       4
11     Madira      F      12467        Cloud and Distributed Computing       4
20       Taru      F      12476        Cloud and Distributed Computing       3
13     Paresh      M      12469        Cloud and Distributed Computing       1
25     Indiya      F      12481          Market-Related Data Analytics       4
4      Ayesha      F      12460          Market-Related Data Analytics       2
16      Satya      M      12472          Market-Related Data Analytics       2

# Remaining Group member

In [174]:
student_data_group

          Name Gender  Enrol no.                      Intrested Domain  Rating
1     Abhidhya      F      12457    Business Intelligence and Strategy       3
2       Atreyi      F      12458  Data Mining and Statistical Analysis       4
5     Inrajeet      M      12461    Business Intelligence and Strategy       4
7      Parthiv      M      12463  Data Mining and Statistical Analysis       3
12      Mahesh      M      12468    Business Intelligence and Strategy       1
14      Sachin      M      12470    Business Intelligence and Strategy       4
17       Sapna      F      12473   Data Visualization and Presentation       5
19     Tarjani      F      12475  Data Mining and Statistical Analysis       4
21      Taruni      F      12477  Data Mining and Statistical Analysis       2
24     Yuvaraj      M      12480     Operations-Related Data Analytics       2
28     Khushal      M      12484     Operations-Related Data Analytics       5
29  Leelamayee      F      12485     Operations-Related Data Analytics       1

# All group member list

In [175]:
student_data

,Name,Gender,Enrol no.,Intrested Domain,Rating
0,Aayush,M,12456,Data Engineering and Data Warehousing,4
1,Abhidhya,F,12457,Business Intelligence and Strategy,3
2,Atreyi,F,12458,Data Mining and Statistical Analysis,4
3,Avani,F,12459,ML / Cognitive Computing Development,3
4,Ayesha,F,12460,Market-Related Data Analytics,2
5,Inrajeet,M,12461,Business Intelligence and Strategy,4
6,Ishan,M,12462,ML / Cognitive Computing Development,2
7,Parthiv,M,12463,Data Mining and Statistical Analysis,3
8,Keshini,F,12464,Cloud and Distributed Computing,4
9,Keya,F,12465,Data Engineering and Data Warehousing,2
10,Kiran,F,12466,Database Management and Architecture,3
11,Madira,F,12467,Cloud and Distributed Computing,4
12,Mahesh,M,12468,Business Intelligence and Strategy,1
13,Paresh,M,12469,Cloud and Distributed Computing,1
14,Sachin,M,12470,Business Intelligence and Strategy,4
15,Santayani,F,12471,Data Engineering and Data Warehousing,3
16,Satya,M,12472,Market-Related Data Analytics,2
17,Sapna,F,12473,Data Visualization and Presentation,5
18,Tejas,M,12474,Cloud and Distributed Computing,5
19,Tarjani,F,12475,Data Mining and Statistical Analysis,4
20,Taru,F,12476,Cloud and Distributed Computing,3
21,Taruni,F,12477,Data Mining and Statistical Analysis,2
22,Tirth,M,12478,Database Management and Architecture,4
23,Yogita,F,12479,Data Engineering and Data Warehousing,3
24,Yuvaraj,M,12480,Operations-Related Data Analytics,2
25,Indiya,F,12481,Market-Related Data Analytics,4
26,Jayesh,M,12482,ML / Cognitive Computing Development,4
27,Kavika,F,12483,Database Management and Architecture,3
28,Khushal,M,12484,Operations-Related Data Analytics,5
29,Leelamayee,F,12485,Operations-Related Data Analytics,1